
Host: LAPTOP-BQRV794S

Timers On : Fri Aug 15 16:42:37 2025
Timers Off: Fri Aug 15 16:42:39 2025

Wall Time:        2.00 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: LAPTOP-BQRV794S

Timers On : Fri Aug 15 16:46:26 2025
Timers Off: Fri Aug 15 16:46:28 2025

Wall Time:        2.20 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: LAPTOP-BQRV794S

Timers On : Fri Aug 15 19:10:18 2025
Timers Off: Fri Aug 15 19:10:26 2025

Wall Time:        7.78 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
